<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1"
              revMinor="0"
              date="2022-05-07T12:00:00"
              description="ASP-GEN Maneuvers"
              author="Violin Wang"/>
  <Catalog name="ManeuverCatalog">
    <Maneuver name="merge_left_fast">
      <ParameterDeclarations>
        <ParameterDeclaration name="owner" parameterType="string" value=""/>
        <ParameterDeclaration name="triggerTime" parameterType="double" value=""/>
        <ParameterDeclaration name="duration" parameterType="double" value="3"/>
      </ParameterDeclarations>
      <Event name="merge_left_fastEvent" priority="overwrite">
        <Action name="merge_left_fastAction">
          <PrivateAction>
            <LateralAction>
              <LaneChangeAction targetLaneOffset="0">
                <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$duration" dynamicsDimension="time"/>
                <LaneChangeTarget>
                  <RelativeTargetLane entityRef="$owner" value="1"/>
                </LaneChangeTarget>
              </LaneChangeAction>
            </LateralAction>
          </PrivateAction>
        </Action>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start_merge">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="$triggerTime"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Event>
    </Maneuver>
    <Maneuver name="merge_right_fast">
      <ParameterDeclarations>
        <ParameterDeclaration name="owner" parameterType="string" value=""/>
        <ParameterDeclaration name="triggerTime" parameterType="double" value=""/>
        <ParameterDeclaration name="duration" parameterType="double" value="3"/>
      </ParameterDeclarations>
      <Event name="merge_right_fastEvent" priority="overwrite">
        <Action name="merge_right_fastAction">
          <PrivateAction>
            <LateralAction>
              <LaneChangeAction targetLaneOffset="0">
                <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$duration" dynamicsDimension="time"/>
                <LaneChangeTarget>
                  <RelativeTargetLane entityRef="$owner" value="-1"/>
                </LaneChangeTarget>
              </LaneChangeAction>
            </LateralAction>
          </PrivateAction>
        </Action>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start_merge">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="$triggerTime"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Event>
    </Maneuver>
    <Maneuver name="accelerate_hard">
      <ParameterDeclarations>
        <ParameterDeclaration name="owner" parameterType="string" value=""/>
        <ParameterDeclaration name="triggerTime" parameterType="double" value=""/>
        <ParameterDeclaration name="rate" parameterType="double" value="2"/>
        <ParameterDeclaration name="duration" parameterType="double" value="1.0"/>
      </ParameterDeclarations>
      <Event name="accelerate_hardEvent" priority="parallel">
        <Action name="accelerate_hardEvent">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="$rate" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="$owner" continuous="false" speedTargetValueType="delta" value="${$rate * $duration}"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Action>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start_accelerate">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="$triggerTime"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Event>
    </Maneuver>
    <Maneuver name="decelerate_hard">
      <ParameterDeclarations>
        <ParameterDeclaration name="owner" parameterType="string" value=""/>
        <ParameterDeclaration name="triggerTime" parameterType="double" value=""/>
        <ParameterDeclaration name="rate" parameterType="double" value="-2"/>
        <ParameterDeclaration name="duration" parameterType="double" value="1.0"/>
      </ParameterDeclarations>
      <Event name="decelerate_hardEvent" priority="parallel">
        <Action name="decelerate_hardEvent">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="$rate" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="$owner" continuous="false" speedTargetValueType="delta" value="${$rate * $duration}"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Action>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start_decelerate">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="$triggerTime"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Event>
    </Maneuver>
  </Catalog>
</OpenSCENARIO>
